body {
    background-color: #000000;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url("./img/large_photo_BN.png");
    background-size: cover;    
    background-repeat: no-repeat;
}

nav {
    height: auto;
}
nav ul {
    display: block;
}

nav .fa-solid {
    display: none;
}

nav ul {
    background-color: var(--black);
    position:static;
    top: 0;
    right: 0;
    width: auto;
    height: auto;
    padding-top: 5px;
    z-index: 1;
    transition: none;
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.header-text {
    width: 60%;
    margin-top: 25%;
}

.header-text img {
    display: none;
}

/* <!------------ About -----------> */

.about-col-1, .about-col-2 {
    flex-basis: 45%;
    border: none;
}

/* ------------ contact------------- */
.col-left {
    flex-basis: 35%;
}

.col-right {
    flex-basis: 60%;
}

.social-icons {
    border-bottom: none;
}
.work-list {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}


